# For testing problem that ingress does not forward traffic to backend services.
kind: Pod
apiVersion: v1
metadata:
  name: srv01-app00
  namespace: nginx-ingress
  labels:
    app: srv01
spec:
  containers:
  - command:
    - /agnhost
    - netexec
    - --http-port
    - "8080"
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    name: srv01-app00
---
kind: Service
apiVersion: v1
metadata:
  name: srv01-service
  namespace: nginx-ingress
spec:
  selector:
    app: srv01
  ports:
  # Default port used by the image
  - port: 8080
---
kind: Pod
apiVersion: v1
metadata:
  name: srv02-app00
  namespace: nginx-ingress
  labels:
    app: srv02
spec:
  containers:
  - command:
    - /agnhost
    - netexec
    - --http-port
    - "8080"
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    name: srv02-app00
---
kind: Service
apiVersion: v1
metadata:
  name: srv02-service
  namespace: nginx-ingress
spec:
  selector:
    app: srv02
  ports:
  # Default port used by the image
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app01-ingress
  namespace: nginx-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        # path: /app01/srv01(/|$)(.*)
        path: /app00-srv01(/|$)(.*)
        backend:
          service:
            name: srv01-service
            port:
              number: 8080
      - pathType: Prefix
        # path: /app01/srv02(/|$)(.*)
        path: /app00-srv02(/|$)(.*)
        backend:
          service:
            name: srv02-service
            port:
              number: 8080
---
