apiVersion: v1
kind: Namespace
metadata:
  name: demoapp01
---
kind: Pod
apiVersion: v1
metadata:
  name: srv01-app
  namespace: demoapp01
  labels:
    app: srv01
spec:
  containers:
  - command:
    - /agnhost
    - netexec
    - --http-port
    - "8080"
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    name: srv01-app
---
kind: Service
apiVersion: v1
metadata:
  name: srv01-service
  namespace: demoapp01
spec:
  selector:
    app: srv01
  ports:
  # Default port used by the image
  - port: 8080
---
kind: Pod
apiVersion: v1
metadata:
  name: srv02-app
  namespace: demoapp01
  labels:
    app: srv02
spec:
  containers:
  - command:
    - /agnhost
    - netexec
    - --http-port
    - "8080"
    image: registry.k8s.io/e2e-test-images/agnhost:2.39
    name: srv02-app
---
kind: Service
apiVersion: v1
metadata:
  name: srv02-service
  namespace: demoapp01
spec:
  selector:
    app: srv02
  ports:
  # Default port used by the image
  - port: 8080
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: app01-ingress
  namespace: demoapp01
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - pathType: Prefix
        path: /srv01(/|$)(.*)
        backend:
          service:
            name: srv01-service
            port:
              number: 8080
      - pathType: Prefix
        path: /srv02(/|$)(.*)
        backend:
          service:
            name: srv02-service
            port:
              number: 8080
---
